{
  "name": "nextjs14-reactquery-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.6",
    "next": "14.2.14",
    "pexels": "^1.4.0",
    "react": "18",
    "react-dom": "18"
  }
}
